version: "3.4"

services:
    oms-mailer:
        build:
            context: ./${PATH_OMS_MAILER}/../
            dockerfile: ./docker/oms-mailer/Dockerfile
            args: 
                MIX_ENV: development
        image: aegee/oms-mailer:dev
        volumes:
            - /usr/src/myapp/deps

    oms-mail-transfer-agent:
        build:
            context: ./${PATH_OMS_MAILER}/..
            dockerfile: docker/mail_transfer_agent/Dockerfile
        image: aegee/oms-mail-transfer-agent:dev
